ADMIN_USERNAME=Art_Craft
ADMIN_PASSWORD=212@141
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY=gHWQu6k2wBOcvanrYD3OYiLRGw/4g/Q8Ecoxa6TkrCw2Yc1+AnsYKf04hetnUERN7e2nboRGVrp89aNUPbtSRg==